<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
    <style>
        
        body {
            background-color: #1A2D42;
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

      
        h1 {
            font-size: 3em;
            color: #FFD700;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        mark {
            background-color: transparent;
            color: #FFD700;
        }

       
        a {
            color: #FFD700;
            font-size: 1.5em;
            text-decoration: none;
            display: block;
            margin: 15px 0;
        }

        a:hover {
            text-decoration: underline;
        }

       
        p {
            font-size: 1.5em;
            margin-top: 40px;
        }
    </style>
</head>
<body>

   
    <h1><mark>BLOG</mark></h1>

    <a href="HOME.html">HOME</a>
    <a href="ABOUT.HTML">ABOUT</a>
    <a href="PAGES.HTML">PAGES</a>
    <a href="SERVICES.HTML">SERVICES</a>
    <a href="CONTACT.HTML">CONTACT</a>

    
    <p>HELLO GUYS! WELCOME TO THIS WEBSITE</p>

</body>
</html>
